m255
K4
z2
13
cModel Technology
Z0 dC:/questasim64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1610760466
VKKTG0lFSW9YBHFmfjCK^@2
04 4 4 work test fast 0
=1-18037395fccd-60024112-89-468
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
vtest
!s100 mGk;9[:gjA^o5:5RZeB]k0
I_<AWMz9ao1]oGl4FYLz4A1
V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/questasim64_10.2c/examples
w1610759979
8test.v
Ftest.v
L0 1
OL;L;10.2c;57
r1
31
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1610760450
!i10b 1
!s85 0
!s108 1610760450.584000
!s107 test.v|
!s90 -reportprogress|300|test.v|
!i111 0
